# MobileAppProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myuniclubs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myuniclubs/: MainActivity.kt
app/src/main/java/com/example/myuniclubs/data/: AppDatabase.kt  AuthRepository.kt  ClubDao.kt  ClubEntity.kt  ClubRepository.kt
app/src/main/java/com/example/myuniclubs/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/myuniclubs/ui/screens/: ChessClubDetailScreen.kt  ClubDetailsScreen.kt  ClubListScreen.kt  HomeScreen.kt  LoginScreen.kt  MusicClubDetailScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SavedClubsScreen.kt  SportsClubDetailsScreen.kt
app/src/main/java/com/example/myuniclubs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myuniclubs/viewmodel/: AuthViewModel.kt  ClubsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myuniclubs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
